spring.application.name=microservice-a
logging.level.root=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.propagation.type=w3c,b3
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1
